<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz to Unlock Your Gift</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="quiz-container" class="quiz-container">
            <h1>Викторина</h1>
            <div id="question"></div>
            <div id="choices"></div>

        </div>
        <div id="card-container" class="card-container hidden">
            <div id="card">
                <p><b>Аманда</b>, если ты видишь это - ты прошла викторину и вспомнила некоторые моменты из нашего с тобой общения. 
                    Как твой друг и в принципе близкий человек - поздравляю тебя с наступлением 17 года твоей жизни! 
                    Желаю тебе всего самого наилучшего! Пусть каждый новый день приносит тебе радость и новые возможности. 
                    Желаю, чтобы у тебя было всё в порядке с парнями и в целом в отношениях. 
                    Пусть рядом будут только те люди, которые искренне тебя любят и ценят. 
                    Надеюсь, что Богданы больше не будут тебя кусать, и что все жизненные неприятности обходили тебя стороной. 
                    Пусть всё в твоей жизни становится лучше и лучше с каждым наступившим днём, ведь ты заслуживаешь только самого лучшего.
                    Я всегда рядом и всегда стараюсь делать твою жизнь ярче и счастливее.
                    Ты - невероятный человек, и я горжусь, что могу назвать тебя своим другом. 
                    Пусть все твои мечты сбываются, и впереди тебя ждут только счастливые моменты. 
                    <b>С днём рождения!!!!</b></p>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>